# Trab1-PS

./: .gitignore  Dockerfile  README.md  Trab1-PS.sln  docker-compose.yml
Trab1-PS/: .env  AvaliacaoApi.http  AvaliacaoDb.cs  Dockerfile  Program.cs  Trab1-PS.csproj  appsettings.json  docker-compose.yml
Trab1-PS/Controllers/: AvaliacaoController.cs  CategoriaController.cs  DoramaController.cs  GeneroController.cs  HomeController.cs  UsuarioController.cs
Trab1-PS/Data/: AppDbContext.cs
Trab1-PS/Migrations/: 20241222055029_InitialCreate.Designer.cs  20241222055029_InitialCreate.cs  AppDbContextModelSnapshot.cs
Trab1-PS/Models/: Avaliacao.cs  Categoria.cs  Comentario.cs  Data.cs  ErrorViewModel.cs  Seriado.cs  Serie.cs  Usuario.cs  Video.cs  filme.cs
Trab1-PS/Models/DTOs/: AvaliacaoDTO.cs  DoramaDTO.cs  GeneroDTO.cs  UsuarioDTO.cs
Trab1-PS/Models/Entities/: Avaliacao.cs  Categoria.cs  Dorama.cs  Genero.cs  Usuario.cs  filme.cs
Trab1-PS/Properties/: launchSettings.json
Trab1-PS/Repository/Implementations/: AvaliacaoRepository.cs  DoramaRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
Trab1-PS/Repository/Interfaces/: IAvaliacaoRepository.cs  IDoramaRepository.cs  IGeneroRepository.cs  IUsuarioRepository.cs
Trab1-PS/Service/: AvaliacaoService.cs  DoramaService.cs  GeneroService.cs  UsuarioService.cs
Trab1-PS/Service/Interfaces/: IAvaliacaoService.cs  IDoramaService.cs  IGeneroService.cs  IUsuarioService.cs
Trab1-PS/Views/: _ViewImports.cshtml
Trab1-PS/Views/Shared/: _Layout.cshtml
Trab1-PS/diagramas/: diagrama_de_casos_de_uso.plantuml  diagrama_de_classes.plantuml  diagrama_de_projeto.plantuml
Trab1-PS/diagramas/diagramas_plantuml/: diagrama_de_casos_de_uso.plantuml  diagrama_de_classes.plantuml  diagrama_de_projeto.plantuml  diretorio_frontend.plantuml
Trab1-PS/dto/: AvaliacaoDto.cs  EditAvaliacaoDto.cs  LoginDto.cs  UsuarioDto.cs
