@AvaliacaoApi_HostAddress = https://localhost:7004

###

POST {{AvaliacaoApi_HostAddress}}/api/User/register
Content-Type: application/json

{
  "Id": 1,
  "Nome": "larissa rangel",
  "Email": "larissa@gmail.com",
  "Senha": "12345"
}

###

GET {{AvaliacaoApi_HostAddress}}/api/User/usuarios
Content-Type: application/json
###

POST {{AvaliacaoApi_HostAddress}}/usuarios
Content-Type: application/json

{
  "Nome": "irene",
  "Email": "irene@gmail.com",
  "Senha": "45677"
}

###
GET https://localhost:7004/api/Filmes
Accept: application/json
###